{
  "name": "boards-r-us",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "googleapis": "^27.0.0",
    "mongoose": "^5.4.5",
    "request": "^2.88.0",
    "requestify": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dormunsa/boards-R-us.git"
  },
  "author": "Miki Makmel and Dor Munsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dormunsa/boards-R-us/issues"
  },
  "homepage": "https://github.com/dormunsa/boards-R-us#readme"
}
